{
    "name": "ayedev/macro",
    "homepage": "https://www.gitlab.com/ayedev/macro",
    "description": "Enables macro functions for any class",
    "license": "MIT",
    "authors": [
        {
            "name": "Biraj Pandey",
            "email": "developeryamhi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [ "ioc", "macro", "macros", "extend" ],
    "autoload": {
        "psr-4": {
            "Ayedev\\Macro\\": "src"
        }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
